server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-message=always
server.error.include-stacktrace=always

spring.profiles.active=dev

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=12345678

jwt.secret=jamonserranojamonserranojamonserranojamonserranojamonserrano
jwt.duration=15
jwt.refresh.duration=1440

spring.jpa.hibernate.ddl-auto=create-drop

spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=1
spring.redis.password=password123

